<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us — Veqtra Solutions</title>

    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #ffffff;
            color: #1e293b;
        }
        h1, h3 { font-family: 'Playfair Display', serif; }

        .nav-link { color: #475569; transition: color 0.3s ease; }
        .nav-link:hover { color: #2563eb; }

        .contact-btn {
            background-color: #2563eb;
            color: white !important;
            padding: 0.5rem 1.5rem;
            border-radius: 9999px;
            font-weight: 600;
        }
        .contact-btn:hover { background-color: #1d4ed8; }

        #formStatus {
            display: none;
            margin-top: 1.5rem;
            padding: 1rem;
            border-radius: 0.75rem;
            text-align: center;
            font-weight: 600;
        }
        .success-bg {
            background-color: #eff6ff;
            border: 1px solid #2563eb;
            color: #1d4ed8;
        }
        .error-bg {
            background-color: #fef2f2;
            border: 1px solid #ef4444;
            color: #b91c1c;
        }
    </style>
</head>

<body>
    <!-- NAVIGATION -->
    <nav class="py-6 px-6 flex justify-between items-center max-w-7xl mx-auto border-b border-slate-50">
        <div class="text-2xl font-bold tracking-tighter text-slate-900">
            Veqtra <span class="text-blue-600">SOLUTIONS</span>
        </div>

        <div class="hidden md:flex space-x-8 items-center text-sm font-semibold">
            <a href="index.html" class="nav-link">HOME</a>
            <a href="about.html" class="nav-link">ABOUT</a>
            <a href="services.html" class="nav-link">SERVICES</a>
            <a href="contact.html" class="contact-btn">CONTACT</a>
        </div>
    </nav>

    <!-- MAIN CONTENT -->
    <main class="py-20 px-6 max-w-3xl mx-auto">
        <h1 class="text-5xl font-bold mb-6 text-center text-slate-900">
            Let’s Start a Conversation
        </h1>

        <p class="text-slate-500 text-center mb-12">
            Discreet, professional, and outcome-focused consultations.
        </p>

        <!-- CONTACT FORM -->
        <form id="contactForm"
              action="https://formspree.io/f/xkoowall"
              method="POST"
              class="space-y-6 bg-white p-10 rounded-3xl border border-slate-100 shadow-xl shadow-slate-100">

            <div>
                <label class="block text-sm font-medium mb-2 text-slate-700">Name</label>
                <input type="text" name="name" required
                       class="w-full bg-slate-50 border border-slate-200 rounded-lg p-3 focus:outline-none
                              focus:ring-2 focus:ring-blue-500 text-slate-900" />
            </div>

            <div>
                <label class="block text-sm font-medium mb-2 text-slate-700">Email</label>
                <input type="email" name="email" required
                       class="w-full bg-slate-50 border border-slate-200 rounded-lg p-3 focus:outline-none
                              focus:ring-2 focus:ring-blue-500 text-slate-900" />
            </div>

            <div>
                <label class="block text-sm font-medium mb-2 text-slate-700">Message</label>
                <textarea name="message" rows="5" required
                          class="w-full bg-slate-50 border border-slate-200 rounded-lg p-3 focus:outline-none
                                 focus:ring-2 focus:ring-blue-500 text-slate-900"></textarea>
            </div>

            <button type="submit" id="submitBtn"
                    class="w-full bg-blue-600 text-white py-4 rounded-xl font-bold hover:bg-blue-700
                           shadow-lg shadow-blue-200 transition">
                Send Inquiry
            </button>

            <div id="formStatus" aria-live="polite"></div>

            <div class="text-center mt-6">
                <a href="https://wa.me/351962797632"
                   class="text-emerald-600 font-semibold hover:underline">
                    Or reach us on WhatsApp →
                </a>
            </div>
        </form>

        <!-- REGIONS -->
        <div class="mt-20 text-center">
            <h3 class="text-xs uppercase tracking-widest text-slate-400 mb-4">Our Global Reach</h3>
            <p class="text-2xl font-bold tracking-tight text-slate-800">USA | India | Europe | UK</p>
        </div>
    </main>

    <!-- FOOTER -->
    <footer class="bg-slate-50 text-slate-500 py-12 px-6 text-center border-t border-slate-100">
        <div class="text-xl font-bold text-slate-900 mb-2 tracking-tighter">Veqtra SOLUTIONS</div>
        <p class="text-xs mb-6 uppercase tracking-widest">Trusted. Strategic. Global.</p>
        <p class="text-[10px] opacity-60">&copy; 2026 Veqtra Solutions. All rights reserved.</p>
    </footer>

    <!-- FORM HANDLER -->
    <script>
        const form = document.getElementById("contactForm");
        const status = document.getElementById("formStatus");
        const btn = document.getElementById("submitBtn");

        form.addEventListener("submit", async function (event) {
            event.preventDefault();

            const data = new FormData(form);
            btn.disabled = true;
            btn.innerText = "Sending...";
            status.style.display = "none";

            try {
                const response = await fetch(form.action, {
                    method: form.method,
                    body: data,
                    headers: { Accept: "application/json" }
                });

                if (response.ok) {
                    status.textContent =
                        "Thanks! The form was submitted successfully. Our team will contact you soon.";
                    status.className = "success-bg";
                    status.style.display = "block";
                    btn.style.display = "none";
                    form.reset();
                } else {
                    const result = await response.json();
                    status.textContent =
                        result.errors ?
                        result.errors.map(e => e.message).join(", ") :
                        "Oops! There was a problem submitting your form.";

                    status.className = "error-bg";
                    status.style.display = "block";
                    btn.disabled = false;
                    btn.innerText = "Send Inquiry";
                }
            } catch (error) {
                status.textContent = "Oops! Connection failed. Please try again.";
                status.className = "error-bg";
                status.style.display = "block";
                btn.disabled = false;
                btn.innerText = "Send Inquiry";
            }
        });
    </script>
</body>
</html>
