<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Veqtra Solutions | Precision Consulting</title>

    <script src="https://cdn.tailwindcss.com"></script>

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet">

    <style>
        body { 
            font-family: 'Inter', sans-serif;
            color: #1e293b;
            background-color: #ffffff;
        }
        h1, h2, h3 { font-family: 'Playfair Display', serif; }
        .premium-gradient {
            background: linear-gradient(135deg, #f8fafc 0%, #eef2ff 40%, #dbeafe 100%);
        }
        .nav-link { 
            transition: color .3s ease, opacity .3s;
        }
        .nav-link:hover { color: #2563eb; opacity: .8; }
        .contact-btn {
            background: #2563eb;
            color: #fff !important;
            padding: .55rem 1.7rem;
            border-radius: 9999px;
            font-weight: 600;
        }
        .contact-btn:hover {
            background: #1d4ed8;
        }
        .card {
            backdrop-filter: blur(10px);
            transition: .35s ease;
        }
        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 25px 40px -10px rgba(30, 58, 138, 0.15);
        }
    </style>
</head>

<body>

    <!-- NAVBAR -->
    <nav class="sticky top-0 z-50 bg-white/90 backdrop-blur-xl border-b border-slate-100">
        <div class="max-w-7xl mx-auto px-6 py-5 flex justify-between items-center">
            <div class="text-2xl font-bold tracking-tight text-slate-900">
                Veqtra <span class="text-blue-600">SOLUTIONS</span>
            </div>
            <div class="hidden md:flex space-x-10 text-sm font-semibold tracking-wide">
                <a href="index.html" class="text-blue-600">HOME</a>
                <a href="about.html" class="nav-link">ABOUT</a>
                <a href="services.html" class="nav-link">SERVICES</a>
                <a href="contact.html" class="contact-btn shadow-sm">CONTACT</a>
            </div>
        </div>
    </nav>

    <!-- HERO SECTION -->
    <header class="premium-gradient py-32 px-6 text-center border-b border-slate-100">
        <div class="max-w-6xl mx-auto">
            <h1 class="text-5xl md:text-7xl font-bold mb-6 leading-tight text-slate-900">
                Global Consulting & <span class="text-blue-600">Innovation</span>
            </h1>
            <p class="text-xl text-slate-500 mb-12 max-w-2xl mx-auto">
                Veqtra Solutions — Precision-driven strategy, execution, and scalability for modern global business.
            </p>

            <div class="flex justify-center gap-5">
                <a href="services.html" class="bg-blue-600 text-white px-10 py-4 rounded-xl font-semibold text-lg hover:bg-blue-700 transition shadow-lg shadow-blue-200">
                    Our Services
                </a>
                <a href="contact.html" class="bg-white border border-slate-200 text-slate-700 px-10 py-4 rounded-xl font-semibold text-lg hover:bg-slate-50 transition shadow-md">
                    Request Consultation
                </a>
            </div>
        </div>
    </header>

    <!-- SERVICES SECTION -->
    <section class="py-28 px-6 max-w-7xl mx-auto">
        <div class="grid md:grid-cols-3 gap-10">

            <div class="card bg-white/70 p-12 rounded-3xl border border-slate-100 shadow-sm">
                <h3 class="text-3xl font-bold mb-5 text-blue-600">Consulting</h3>
                <p class="text-slate-600 text-sm leading-relaxed mb-8">
                    Strategic advisory for growth, transactions, and global education pathways.
                </p>
                <ul class="text-xs text-slate-400 space-y-2 tracking-wide">
                    <li>• M&A Advisory</li>
                    <li>• Real Estate Strategy</li>
                    <li>• Study Abroad Placement</li>
                </ul>
            </div>

            <div class="card bg-white/70 p-12 rounded-3xl border border-slate-100 shadow-sm">
                <h3 class="text-3xl font-bold mb-5 text-blue-600">Outsourcing</h3>
                <p class="text-slate-600 text-sm leading-relaxed mb-8">
                    Recruitment, payroll, and scalable operational support for enterprise needs.
                </p>
                <ul class="text-xs text-slate-400 space-y-2 tracking-wide">
                    <li>• Recruitment Solutions</li>
                    <li>• Payroll Management</li>
                    <li>• BPO Operations</li>
                </ul>
            </div>

            <div class="card bg-white/70 p-12 rounded-3xl border border-slate-100 shadow-sm">
                <h3 class="text-3xl font-bold mb-5 text-blue-600">Technologies</h3>
                <p class="text-slate-600 text-sm leading-relaxed mb-8">
                    AI-driven and SaaS innovation for global digital transformation.
                </p>
                <ul class="text-xs text-slate-400 space-y-2 tracking-wide">
                    <li>• Software & AI Development</li>
                    <li>• SaaS Architecture</li>
                    <li>• Digital Transformation</li>
                </ul>
            </div>

        </div>
    </section>

    <!-- FOOTER -->
    <footer class="bg-slate-50 text-slate-500 py-14 px-6 text-center border-t border-slate-100">
        <div class="text-2xl font-bold text-slate-900 mb-1 tracking-tight">
            Veqtra SOLUTIONS
        </div>
        <p class="text-xs mb-6 uppercase tracking-widest">
            Trusted • Strategic • Global
        </p>
        <p class="text-[10px] opacity-60">
            © 2026 Veqtra Solutions. All rights reserved.
        </p>
    </footer>

</body>
</html>
