<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Services — Veqtra Solutions</title>

    <script src="https://cdn.tailwindcss.com"></script>

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #ffffff;
            color: #1e293b;
        }
        h1, h2, h3 {
            font-family: 'Playfair Display', serif;
        }
        .nav-link {
            transition: .3s ease;
            color: #475569;
        }
        .nav-link:hover {
            color: #2563eb;
            opacity: 0.8;
        }
        .contact-btn {
            background-color: #2563eb;
            color: #fff !important;
            padding: 0.55rem 1.5rem;
            border-radius: 9999px;
            font-weight: 600;
        }
        .contact-btn:hover { background-color: #1d4ed8; }

        .hero-gradient {
            background: linear-gradient(135deg, #f8fafc 0%, #eef2ff 40%, #dbeafe 100%);
        }
        .card {
            transition: .35s ease;
            backdrop-filter: blur(12px);
        }
        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 25px 40px -14px rgba(30, 58, 138, 0.18);
        }
    </style>
</head>

<body>

    <!-- NAVBAR -->
    <nav class="sticky top-0 z-50 bg-white/90 backdrop-blur-md border-b border-slate-100">
        <div class="max-w-7xl mx-auto px-6 py-5 flex justify-between items-center">
            <div class="text-2xl font-bold tracking-tight text-slate-900">
                Veqtra <span class="text-blue-600">SOLUTIONS</span>
            </div>
            <div class="hidden md:flex space-x-10 text-sm font-semibold tracking-wide">
                <a href="index.html" class="nav-link">HOME</a>
                <a href="about.html" class="nav-link">ABOUT</a>
                <a href="services.html" class="text-blue-600">SERVICES</a>
                <a href="contact.html" class="contact-btn shadow-sm">CONTACT</a>
            </div>
        </div>
    </nav>

    <!-- HERO -->
    <header class="hero-gradient py-28 px-6 border-b border-slate-100 text-center">
        <h1 class="text-5xl md:text-6xl font-bold text-slate-900 mb-6">Our Specialized Expertise</h1>
        <p class="text-lg md:text-xl text-slate-600 max-w-2xl mx-auto">
            Tailored consulting, outsourcing, and technology solutions engineered to scale globally.
        </p>
    </header>

    <!-- CONTENT -->
    <main class="py-24 px-6 max-w-6xl mx-auto">

        <!-- Consulting -->
        <section class="card bg-white/70 p-12 rounded-3xl border border-slate-100 shadow-sm mb-14">
            <h3 class="text-4xl font-bold text-blue-600 mb-8">Consulting</h3>
            <div class="grid md:grid-cols-2 gap-10 text-slate-600">
                <ul class="space-y-4 text-lg leading-relaxed">
                    <li><strong>Buying & Selling Business</strong> — Full M&A advisory for optimal valuation.</li>
                    <li><strong>Real Estate Strategy</strong> — Access to prime international investment markets.</li>
                    <li><strong>Company Formation</strong> — Seamless legal structuring and global compliance.</li>
                </ul>
                <ul class="space-y-4 text-lg leading-relaxed">
                    <li><strong>Accounting & Bookkeeping</strong> — Reliable financial reporting and compliance.</li>
                    <li><strong>Study Abroad Advisory</strong> — Pathway solutions & university placement.</li>
                </ul>
            </div>
        </section>

        <!-- Outsourcing -->
        <section class="card bg-white/70 p-12 rounded-3xl border border-slate-100 shadow-sm mb-14">
            <h3 class="text-4xl font-bold text-blue-600 mb-8">Outsourcing</h3>
            <div class="grid md:grid-cols-2 gap-10 text-slate-600">
                <ul class="space-y-4 text-lg leading-relaxed">
                    <li><strong>Recruitment Services</strong> — Executive, technical, and operations hiring.</li>
                    <li><strong>Payroll Management</strong> — Secure, compliant cross-border payroll solutions.</li>
                </ul>
                <ul class="space-y-4 text-lg leading-relaxed">
                    <li><strong>BPO Services</strong> — Managed back-office operations that reduce overhead & scale quickly.</li>
                </ul>
            </div>
        </section>

        <!-- Technologies -->
        <section class="card bg-white/70 p-12 rounded-3xl border border-slate-100 shadow-sm mb-14">
            <h3 class="text-4xl font-bold text-blue-600 mb-8">Technologies</h3>
            <div class="grid md:grid-cols-2 gap-10 text-slate-600">
                <ul class="space-y-4 text-lg leading-relaxed">
                    <li><strong>SaaS Solutions</strong> — White-label, enterprise SaaS deployment.</li>
                    <li><strong>SaaS Architecture</strong> — Scalable platform engineering for global usage.</li>
                </ul>
                <ul class="space-y-4 text-lg leading-relaxed">
                    <li><strong>Software & AI Development</strong> — Custom machine-learning & automation tools.</li>
                    <li><strong>Digital Services</strong> — Transformation, UI/UX optimization & cloud migration.</li>
                </ul>
            </div>
        </section>

        <!-- CTA -->
        <div class="text-center mt-20">
            <a href="contact.html" class="inline-block bg-blue-600 text-white px-12 py-5 rounded-xl font-bold text-lg hover:bg-blue-700 transition shadow-lg shadow-blue-200">
                Discuss a Project
            </a>
        </div>

    </main>

    <!-- FOOTER -->
    <footer class="bg-slate-50 text-slate-500 py-14 px-6 text-center border-t border-slate-100">
        <div class="text-2xl font-bold text-slate-900 mb-1 tracking-tight">Veqtra SOLUTIONS</div>
        <p class="text-xs mb-6 uppercase tracking-widest">Trusted • Strategic • Global</p>
        <p class="text-[10px] opacity-60">© 2026 Veqtra Solutions. All rights reserved.</p>
    </footer>

</body>
</html>
